<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All about rabbits!!</title>
	<style type="text/css">
		h1 {
			color: darkblue;
		}
		h2 {
			color: blue;
			font-size: 1.5em; 
		}
		h3 {
			color: purple;
			font-family: monospace;
		}
		body{
			font-family: sans-serif;
			font-size: 16px;
			background: rgb(200,255,255);
		}
		
		#rabbits-info-heading {
			background-color: rgb(200,200,200);
			font-family: cursive;
		}
		
		.song-lyrics {
			background-color: lightgrey;
			font: italic 13px fantasy;
			text-align: center;

		}
		#rabbits-info {
			font-weight: bold;
			line-height: 1.5em;
			text-decoration: underline;
			
		}
		a {
			text-decoration: none;
		}

	</style>
</head>
<body>
	<h1>All about rabbits!</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Oryctolagus_cuniculus_Rcdo.jpg/250px-Oryctolagus_cuniculus_Rcdo.jpg" alt="brown rabbit in the forest" width="200">
	<h2 id="rabbits-info-heading">Basic info</h2>
	<p id="rabbits-info">Rabbits are little creatures with long ears and fluffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human ever has.</strong></p>

	<p>
		Link : <a href="#reason">rabbit as a pet</a>, <a href="#most-famous">most famous</a>, <a href="#table-rabbits">table of rabbits</a>, <a href="#rabbit-song">song</a>
	</p>

	<h3 id="reason">Why rabbits make great pets</h3>

	<ul>
		<li>They'r furry!</li>
		<li>Great listeners!</li>
		<li>Eat all your leftover carrots!</li>
	</ul>

	<h3 id="most-famous">Top 3 most famous rabbits</h3>

	<ol>
		<li>Bugs bunny</li>
		<li>Easter Bunny</li>
		<li>Thumper</li>
	</ol>

	<h3 id="table-rabbits">Table of rabbits</h3>
	<table>
		<thead>
			<tr>
				<th>Pet name</th>
				<th>Species</th>
				<th>Color</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Bugs bunny</td>
				<td>rabbit</td>
				<td>grey</td>
			</tr>
			<tr>
				<td>Easter Bunny</td>
				<td>rabbit</td>
				<td>rainbow</td>
			</tr>
			<tr>
				<td>Thumper</td>
				<td>unknown</td>
				<td>unknown</td>
			</tr>
		</tbody>
	</table>

	<h3 id="rabbit-song">Songs</h3>
	<p class="song-lyrics">Little Bunny Foo Foo,<br>
	I don't want to see you<br>
	scooping up the field mice<br>
	and bopping them on the head!</p>

	<p class="song-lyrics">And down came the Good Fairy<br>
		And she said<br>
		"little bunny Foo Foo<br>
		I don't like you're attitude<br>
		Scooping up the field mice<br>
		And bopping 'em on the head"<br>
	</p>

	<p class="song-lyrics">I'll give you 3 changes.<br>Then I'll turn you into a goon!<br>The next day...</p>

	<p>
		Go to : <a href="#rabbits-info-heading">Top</a>
	</p>

	<script type="text/javascript">
		var four = 2+2;
		console.log("Wheeee!");
		
	</script>
</body>
</html>
